@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

html { height: 100%; }


body {

	height: 100%;
}





a:hover {
	color: #fff;
}

.container,
.bb-custom-wrapper,
.bb-bookblock {
	width: 100%;
	height: 550px;

}

.container {
	padding: 0 15%;
	position: relative;
	left: 0px;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}

.slideRight {
	left: 0.1px;
}

.slideRight .menu-panel{
	display: block;
	}

.no-js .container {
	padding-left: 240px;
}

.menu-panel {
	
	display: none;
	height: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);

}

.js .menu-panel {
	position: absolute;
	left: 0;
}

.menu-panel h3 {
	font-size: 1.8em;
	padding: 20px;
	font-weight: 300;

	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
} 

.menu-toc {
	list-style: none;
}

.menu-toc li a {
	display: block;
	border-radius: 50%;
	font-size: 1.1em;
	    line-height: 1.7;
    padding: 0 10px;
	cursor: pointer;
	background: #632601;
margin-bottom: 5px;
}

.menu-toc li a:hover,
.menu-toc li.menu-toc-current a{
		background: #f0c178;
		color: #a77633;
}

.menu-panel div {
	margin-top: 20px;
}

.menu-panel div a {
	text-transform: uppercase;
	font-size: 0.7em;
	line-height: 1;
	padding: 5px 20px;
	display: block;
	border: none;
	color: #bc0b0b;
	letter-spacing: 1px;
	font-weight: 800;
	text-shadow: 0 1px rgba(255,255,255,0.2);
} 

.menu-panel div a:hover {
	background: inherit;
	color: #fff;
	text-shadow: none;
}

.bb-custom-wrapper nav {
	bottom: 40px;
    right: 22%;
	position: absolute;
	z-index: 1000;
}

.bb-custom-wrapper nav span,
.menu-button {
	position: absolute;
	width: 32px;
	height: 32px;
	
	left: 0;
	background: #632601;
	border-radius: 50%;
	color: #e9ddb3;
	line-height: 30px;
	text-align: center;
	speak: none;
	font-weight: bold;
	cursor: pointer;
}

.bb-custom-wrapper nav span:hover,
.menu-button:hover {
	 text-decoration: none;
    border-color: #a77633;
    background-color: #f0c178;
    box-shadow: 0 0 0 1px #f0c178;
    color: #a77633;
    text-shadow: 0 0 9px #e7d4b5, 0 0 13px #ffd200, 0 0 16px #ffd200;
}


.bb-custom-wrapper nav span:last-child {
	left: 40px;
}

.menu-button {
	z-index: 1000;
    left: 16%;
    bottom: 10px;
	text-indent: -9000px;
}

.menu-button:after {
	position: absolute;
	content: '';
	width: 50%;
	height: 2px;
	background: #e9ddb3;
	top: 50%;
	margin-top: -1px;
	left: 25%;
	box-shadow: 0 -4px #e9ddb3, 0 4px #e9ddb3;
}

.no-js .bb-custom-wrapper nav span,
.no-js .menu-button {
	display: none;
}

.js .content {
	position: absolute;
	top: 30px;
	left: 0;
	width: 100%;
	bottom: 50px;
	overflow: hidden;
	-webkit-font-smoothing: subpixel-antialiased;
}

.scroller {
	padding: 10px 5% 10px 5%;
}


.js .content:after {
	top: auto;
	bottom: 0;
	background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.content h2 {
	font-weight: 300;
	font-size: 4em;
	padding: 0 0 10px;
	color: #333;
	margin: 0 1% 40px;
	text-align: left;
	box-shadow: 0 10px 0 rgba(0,0,0,0.02);
	text-shadow: 0 0 2px #fff;
}

.no-js .content h2 {
	padding: 40px 1% 20px;
}

.content p {
	font-size: 1.2em;
	line-height: 1.7;
	font-weight: 300;
	padding: 5px 15px;
	/*font-family: Comic Sans MS;*/
	text-align: justify;
}

@media screen and (max-width: 800px){
	.no-js .menu-panel {
		display: none;
	}

	.no-js .container {
		padding: 0;
	}
}

@media screen and (max-width: 400px){
	.menu-panel,
	.content {
		font-size: 75%;
	}
}