body, html {
    width: 100%;
    height: auto;
}
body {
    background-color: #F4F4F4;
    font-family: "Poppins",Tahoma;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: #555555;
    margin: 0;
    padding-right: 0 !important;
}
body * {
    box-sizing: border-box;
}
img {
	max-width: 100%;
    border: 0;
    vertical-align: middle;
}
/*begin font*/
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Medium.ttf);
    font-weight: 600;
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Open Sans;
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: Open Sans;
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Open Sans;
    src: url(../fonts/OpenSans-Semibold.ttf);
    font-weight: 600;
}

/*end font*/
/*reset boot*/
.form-control{
    height: 45px;
}
/*end reset boot*/
a {
    color: #2698d7;
    text-decoration: none;
    transition: all ease-in-out 0.2s;
}
.clearfix{
	clear: both;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
    clear: both;
}
.page-with{
	max-width: 1170px;
	margin: 0px auto;
	display: block;
}
.content-area{
	color: #141414;
    background: #fefefe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #e2e2e2;
    border-right-color: #dadada;
    border-bottom-color: #d0d0d0;
    border-left-color: #dadada;
    border-radius: 4px;
    padding:15px;
}
 .bcpagewithbox{
 	margin: 20px auto;
    display: block;
    max-width: 600px;
 }
select {
    font-size: 15px;
    color: #141414;
    background: #f7fbfe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #d0d0d0;
    border-right-color: #e2e2e2;
    border-bottom-color: #e2e2e2;
    border-left-color: #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    display: block;
    width: 100%;
    line-height: 1.4;
    word-wrap: break-word;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    height: 45px;
}
.row.row_w,
.row_w {
    padding-left: 0px;
    padding-right: 0px;
}
.row.row_h.
.row_h {
    padding-top: 0px;
    padding-bottom: 0px;
}
/*input*/

#db-add-listing-form .db-field-row.text-added label, .bc-modal-right-side .bc-form-row.text-added .bc-form-row-label {
    opacity: 1;
    color: #c8c2c1;
    top: 7px;
}
#db-add-listing-form .db-field-row.text-added input[type="text"], #db-add-listing-form .db-field-row.text-added input[type="password"], #db-add-listing-form .db-field-row.text-added input[type="email"], #db-add-listing-form .db-field-row.text-added input[type="url"], .bc-modal-right-side .bc-form-row.text-added input[type="text"], .bc-modal-right-side .bc-form-row.text-added input[type="password"], .bc-modal-right-side .bc-form-row.text-added input[type="email"] {
    padding-top: 12px;
}
#db-add-listing-form .db-field-row.text-added input[type="text"], #db-add-listing-form .db-field-row.text-added input[type="email"], #db-add-listing-form .db-field-row.text-added input[type="url"], #db-add-listing-form .db-field-row.text-added input[type="password"], #db-add-listing-form .db-field-row.text-added textarea, #db-add-listing-form .db-field-row.text-added select, #db-add-listing-form .db-field-row.text-added input[type="number"], #db-add-listing-form .db-field-row.text-added input[type="time"], #db-add-listing-form .db-field-row.text-added input[type="date"] {
    height: 45px;
}
#db-add-listing-form .db-field-row.text-added input[type="text"], #db-add-listing-form .db-field-row.text-added input[type="email"], #db-add-listing-form .db-field-row.text-added input[type="url"], #db-add-listing-form .db-field-row.text-added input[type="password"], #db-add-listing-form .db-field-row.text-added textarea, #db-add-listing-form .db-field-row.text-added select, #db-add-listing-form .db-field-row.text-added input[type="number"], #db-add-listing-form .db-field-row.text-added input[type="time"], #db-add-listing-form .db-field-row.text-added input[type="date"] {
    height: auto;
}
input:not([type="submit"]), textarea {
    font-size: 15px;
    color: #141414;
    background: #f7fbfe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #d0d0d0;
    border-right-color: #e2e2e2;
    border-bottom-color: #e2e2e2;
    border-left-color: #d0d0d0;
    border-radius: 4px;
    padding: 0 22px;
    display: block;
    width: 100%;
    line-height: 1.4;
    word-wrap: break-word;
    transition: all .25s ease;
    height: 45px;
    line-height: 45px;
}
input[type="checkbox"] {
    width: auto;
    line-height: initial;
    height: inherit;
    display: inline-block;
}
input[type="file"] {
    height: initial;
    line-height: normal;
    padding: 10px;
}
/*header*/
.noheabac header {
    background: rgba(15, 54, 82, .5);
    position: absolute;
    top: 0;
}
header {
    background-color: #fff;
    height: 54px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.07);
    width: 100%;
    z-index: 100;
}
.noheadbg header{
    position: absolute;
    background-color:transparent;
}
.header-content.page-with {
    
}
.header-main {
    position: relative;
}
.header-main:after{
	content: "";
	display: block;
	clear: both;
}
.header-main div.site-title {
    max-width: 15%;
    float: left;
    position: absolute;
    top: 20px;
    z-index: 99;
}
.nav>li>a:focus, .nav>li>a:hover {
    color: #247BA0!important;
}
.bc-button.bc-button-invert {
    border: 2px solid;
    color: #247BA0;
    border-color: #247BA0;
}
.noheadbg header .bc-button.bc-button-invert {
    border-color:  rgba(255,255,255,0.5);
}
.bc-create-listing, .bc-author-account {
    margin-top: 10px;
}
.bc-button {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    padding: 5px 21px 5px 20px;
    position: relative;
    overflow: hidden;
}
.bc-login-register {
    margin-top: 18px;
    margin-right: 31px;
}
.bc-login-register > .fa{
	margin-right: 5px;
}
.bc-login-register, .bc-create-listing, .bc-author-account {
    float: right;
}
.bc-login-register a{
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    white-space: nowrap;
}
.header-main .main-header-right-side {
    float: right;
    margin-right: 66px;
    text-align: right;
    position: relative;
    margin-top: 4px;
    padding: 0;
}
.noheabac .header-main a {
    color: #fff;
}
.noheabac .dropdown-menu a{
	color: #424242;
}
.header-main a {
    color: #424242;
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
}
.noheadbg header .header-main a {
    color: #fff;
}
.noheadbg header .header-main .dropdown-menu>li>a {    
    color: #333 ;
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.bcOverlay.timedMessage {
    color: black;
    background: rgba(200, 200, 200, 0.6);
    border-bottom: 1px solid black;
    max-width: none;
    width: 100%;
    display:none;
}
.bcOverlay.timedMessage .content {
    font-size: 18pt;
    padding: 30px;
    text-align: center;
}
/*end header*/
/*home*/
.col-sm-12.cat_ites {
    margin: 30px 0;
}
.cat_inf .cat_tit h1 {
    font-size: 24px;
    float: left;
    margin-right: 15px;
    line-height: 30px;
    margin-top: 0;
    text-transform: uppercase;
}
.cat_inf .cat_tit a.vie_all {
    background-color: #4890e5;
    line-height: 22px;
    font-size: 14px;
    font-weight: 700;
    vertical-align: -webkit-baseline-middle;
    color: #fff;
    text-align: center;
    width: 100px;
    border-radius: 5px;
    padding: 3px 5px;
}
.cat_inf {
    margin-bottom: 10px;
}
.bc-featured-listings .owl-dots {
    position: absolute;
    top: 49%;
    display: block;
    width: 100%;
    height: 0;
}
.bc-featured-listings .owl-dot {
    background-color: #fff;
    border-radius: 25px;
    color: #9b9b9b;
    font-size: 24px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    opacity: 1;
    text-align: center;
    transition: opacity .5s ease-in-out;
    user-select: none;
    width: 50px;
    z-index: 100;
    box-shadow: 0 1px 5px 0 #9b9b9b;
}
.bc-featured-listings.owl-theme .owl-dots .owl-dot span{
	width: inherit;
    height: inherit;
    margin: 0;
    background-color: #fff;
}
.bc-featured-listings.owl-theme .owl-dots .owl-dot:hover span{
    background-color: #fff;
}
.bc-featured-listings .owl-dot:nth-child(2) span:after {
    content: "\f054";
    font-family: FontAwesome;
}
.bc-featured-listings .owl-dot:nth-child(1) span:after {
    content: "\f053";
    font-family: FontAwesome;
}
.bc-featured-listings .owl-dots .owl-dot:nth-child(2) {
    float: right;
    position: relative;
    right: -27px;
}
.bc-featured-listings .owl-dots .owl-dot:nth-child(1){
	float: left;
    position: relative;
    left: -27px;
}
.bc-featured-listings .owl-dot.active{
	display: none !important;
}
/*end home*/
/*begin bc-rs-container*/
.bc-rs-container {
    position: relative;
    width: 100%;
    height: 650px;
}
.bc-header-slogan span{
    z-index: 30;
    white-space: nowrap;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    visibility: inherit;
    transition: none;
    text-align: left;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    display: block;
    position: absolute;
    display: block;
    visibility: visible;
}
.bc-header-slogan span p {
    color: #fff;
    line-height: 1;
    font-size: inherit;
    padding-bottom: inherit;
}
.bc-header-slogan .hea-slo-big{
    left: 105px;
    top: 150px;
    font-size: 35px;
}
 .bc-header-slogan .hea-slo-sma{
 	left: 105px;
    top: 200px;
}
.slotholder{
	position: absolute;
    top: 0px;
    left: 0px;
    z-index: -5;
    width: 100%;
    height: 100%;
    visibility: inherit;
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.bc-bgimg{
	background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-image: url(../img/bc-bgimg.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
}
.bc-rs-container .bc-header-search {
    position: absolute;
    bottom: 230px;
    width: 100%;
    text-align: center;
    z-index: 1!important;
}
.bc-header-search-inner {
    display: inline-block;
}
.bc-header-search .bc-search-row:first-child {
    border-radius: 3px 0 0 3px;
}
.bc-search-row.listing-name {
    width: 239px;
    display: inline-block;
}
.bc-header-search .bc-search-row {
    height: 68px;
    border: 1px solid #e5e5e5;
    background: #fff;
    float: left;
    margin-left: -1px;
    padding: 3px 14px;
    position: relative;
    text-align: left;
}
.bc-header-search-inner .bc-search-row {
    transition: background ease-in-out 0.2s;
}
.bc-header-search .bc-search-row label {
    text-transform: uppercase;
    color: #4b5966;
    font-weight: 600;
    font-size: 12px;
}
.bc-header-search-inner .bc-search-row label {
    transition: color ease-in-out 0.2s;
}
.bc-header-search .bc-search-row input,.bc-custom-select-container {
    padding: 0;
    border: none;
    margin-top: -4px;
    display: block;
    font-size: 13px;
    background-color: transparent;
    outline: none;
    -webkit-font-smoothing: initial;
    -moz-osx-font-smoothing: initial;
}
.bc-search-row.listing-address {
    width: 218px;
    display: inline-block;
}
.bc-button.bc-button-danger, .bc-button.bc-button-danger:hover {
    background-color: #f25f5c;
    color: #fff;
}
.bc-button.bc-button-danger {
    background: #e95e59;
    opacity: 1;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}
.bc-header-search-submit {
    height: 68px;
    display: inline-block;
    line-height: 68px;
    padding: 0 44px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    border-radius: 0 3px 3px 0;
    -webkit-font-smoothing: initial;
    -moz-osx-font-smoothing: initial;
}
.bc-button {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    padding: 5px 21px 5px 20px;
    position: relative;
    overflow: hidden;
    border: 0;
}
.bc-custom-select-container > select {
    border: 0;
    font-size: 14px;
    height: initial;
    padding: 0;
}
/*box*/
/*login*/
.modal-content {
    background-color: #eff2f3;
}
.modal-content .dc-modal-title,.modal-content .dc-modal-desc{
    color: #50514f;
    display: block;
    text-align: center;
    font-family: 'Open Sans';
}
.dc-modal-title{
    font-size: 45px;
    line-height: 1;
}
.dc-modal-desc{
    font-size: 20px;
    line-height: 27px;
    margin-top: 24px;
    margin-bottom: 30px;
}
/*end login*/
/*begin cate */
.bc-header-categories {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 137px;
    background: rgba(36,123,160,0.5);
    text-align: center;
}
.bc-header-categories .bc-header-category-item {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin: 0 43px;
    margin-top: 30px;
    color: #fff;
}
.bc-header-category-item .bc-header-category-icon {
    display: block;
    font-size: 50px;
    margin-bottom: 4px;
}
.bc-header-category-item .bc-header-category-icon:before {
    margin: 0;
}
.bc-header-category-item .wl-beauty:before {
    background: url(../img/icon_wl-beauty.svg) no-repeat;
}
.wl-beauty:before, .wl-finances:before, .wl-plants:before {
    width: 42px;
}
.bc-header-category-item .wl-catering:before {
    background: url(../img/icon_wl-catering.svg) no-repeat;
}
.wl-catering:before {
    width: 37px;
}
.bc-header-category-item .wl-finances:before {
    background: url(../img/icon_wl-finances.svg) no-repeat;
}
.bc-header-category-item .wl-health:before {
    background: url(../img/icon_wl-health.svg) no-repeat;
}
.wl-health:before {
    width: 47px;
}
.bc-header-category-item .wl-plants:before {
    background: url(../img/icon_wl-plants.svg) no-repeat;
}
.wl-health:before, .wl-catering:before, .wl-beauty:before, .wl-finances:before, .wl-plants:before, .wl-location:before, .wl-phone:before, .wl-link:before {
    content: '';
    height: 50px;
    display: inline-block;
    background-size: contain!important;
    background-position: center!important;
}
.bc-header-categories .bc-header-category-item:hover .bc-header-category-icon,
 .bc-header-categories .bc-header-category-item:hover .bc-header-category-name {
    color: #ffe066;
}
/*begin main*/
.bc-module-title {
    position: relative;
    margin-bottom: 90px;
    margin-top: 98px;
}
.bc-module-title .bc-module-background-title {
    display: block;
    text-align: center;
    font-size: 150px;
    line-height: 150px;
    font-weight: 600;
    color: #e4eaed;
    position: relative;
    z-index: -1;
}
.bc-module-title .bc-module-front-title {
    display: block;
    text-align: center;
    color: #50514f;
    font-size: 28px;
    position: relative;
    margin-top: -65px;
}
.bc-module-title .bc-module-front-title:after {
    content: '';
    width: 62px;
    height: 2px;
    background: #70c1b3;
    display: block;
    margin: 0 auto;
    margin-top: 21px;
    box-shadow: 0px 0px 30px 2px rgba(112,193,179,0.9);
}
/*begin list item featured css*/
.bc-featured-listings {
    display: block;
}
.bc-featured-listings-item {
    border-radius: 3px;
}
.bc-featured-listings-item-inner {
    border-radius: 3px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    -webkit-transition: box-shadow ease-in-out 0.2s;
    -moz-transition: box-shadow ease-in-out 0.2s;
    -o-transition: box-shadow ease-in-out 0.2s;
    transition: box-shadow ease-in-out 0.2s;
}
.bc-featured-listings-image {
    height: 203px;
    position: relative;
    background-color: #ccc;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    display: block;
}
.bc-featured-item-image {
    width: 100%;
    height: 100%;
    display: block;
    background-position: center!important;
    background-size: cover!important;
    border-radius: 4px 4px 0 0;
}
.bc-featured-image-overlay {
    background: -moz-linear-gradient(bottom,rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to top,rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 100%);
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    bottom: 0;
}
.bc-featured-listings-image-note {
    background: #f25f5c;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 23px;
    display: inline-block;
    border-radius: 3px;
    padding: 0 11px 0 13px;
    height: 21px;
    position: absolute;
    top: 16px;
    left: 20px;
    cursor: auto;
}
.bc-featured-listings-image .bc-featured-listings-image-meta {
    position: absolute;
    bottom: 5px;
    left: 10px;
    z-index: 2;
    cursor: auto;
}
.bc-featured-listings-image-meta span:last-child {
    margin: 0;
}
body .bc-featured-listings-image-meta span {
	font-size: 12px;
}
body .bc-featured-listings-image-meta .bc-featured-listings-custom-fields span.bc-featured {
    display: block;
}
body .bc-featured-listings-image-meta .bc-featured-listings-custom-fields span {
    display: inline-block;
}
.bc-featured-listings-image-meta span:last-child {
    margin: 0;
}
.bc-featured-item-image {
    width: 100%;
    height: 100%;
    display: block;
    background-position: center!important;
    background-size: cover!important;
    border-radius: 4px 4px 0 0;
}
.bc-featured-listings-image-meta span {
    display: block;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-right: 5px;
}
.bc-featured-listings-custom-fields .db-listing-icon:before, .db-search-listing-field-item .db-field-icon:before {
    margin: 0 5px 0 0;
    font-size: 12px;
}
.bc-featured-listings-custom-fields .wl-location:before, .db-search-listing-field-item .wl-location:before {
    margin-right: 5px;
    position: relative;
    top: 3px;
    left: 0px;
}
.bc-featured-listings-custom-fields .wl-location:before, .db-search-listing-field-item .wl-location:before {
    background: url(../img/icon_wl-location.png) no-repeat;
}
.wl-location:before {
    width: 13px;
    height: 13px;
}
.bc-featured-listings-custom-fields .wl-phone:before, .db-search-listing-field-item .wl-phone:before {
    background: url(../img/icon_wl-phone.png) no-repeat;
}
.wl-phone:before, .wl-link:before {
    width: 13px;
    height: 13px;
}
.bc-featured-listings-data {
    background-color: #fff;
    padding: 10px 12px 6px;
    border-radius: 0 0 4px 4px;
    position: relative;
    overflow: hidden;
}
body .bc-featured-listings-title {
    margin-top: -1px;
}
.bc-featured-listings-title {
    font-size: 13px;
    line-height: 30px;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    display: block;
}
body .bc-featured-listings-description {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    height: 61px;
    _margin-top: 9px;
    overflow: hidden;
}
.bc-featured-listings-meta {
    border-top: 1px solid #e6e9ea;
    padding-top: 12px;
    margin-top: 12px;
}

body .bc-featured-listings-title,
body .bc-featured-listings-meta .bc-featured-listings-category,
body .bc-featured-listings-image-meta span {
    font-family: 'Poppins',tahoma;
    font-weight: 600;
}
body .bc-featured-listings-meta .bc-featured-listings-category,
body .bc-featured-listings-image-meta span {
    font-weight: 600;
}
.bc-featured-listings-meta .bc-featured-listings-category {
    font-size: 13px;
    line-height: 15px;
    font-weight: 600;
    float: left;
    position: relative;
    bottom: -5px;
    cursor: pointer;
}
.bc-featured-listings-category.hotel:before {
    border-color: #00a9e8;
}
.bc-featured-listings-meta .bc-featured-listings-category:before {
    content: '';
    border: 2px solid #555555;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
    position: relative;
    bottom: -2px;
}
.bc-featured-listings-meta .bc-featured-listings-rating {
    float: right;
    display: block;
    height: 16px;
    margin-bottom: 11px;
}
/*Begin Khu vuc css*/
.bc-popular-cities {
    margin: 0 -15px;
    margin-top: -15px;
    margin-bottom: 85px;
}
.bc-popular-cities .bc-popular-city-item {
    width: 25%;
    padding: 15px;
    float: left;
    height: 300px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 26px;
}
.bc-popular-city-container {
    background-position: center!important;
    background-size: cover!important;
    height: 100%;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    -webkit-transition: box-shadow ease-in-out 0.2s;
    -moz-transition: box-shadow ease-in-out 0.2s;
    -o-transition: box-shadow ease-in-out 0.2s;
    transition: box-shadow ease-in-out 0.2s;
}
.bc-popular-city-container:hover {
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
}
.bc-popular-cities .bc-popular-city-container:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(35,123,160,0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity ease-in-out 0.2s;
    -moz-transition: opacity ease-in-out 0.2s;
    -o-transition: opacity ease-in-out 0.2s;
    transition: opacity ease-in-out 0.2s;
}
.bc-popular-cities .bc-popular-city-container:hover:before {
    opacity: 1;
}
.bc-popular-city-inner {
    z-index: 2;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.bc-popular-city-inner .bc-popular-city-name {
    margin-top: -30px;
    display: block;
    -webkit-transition: margin ease-in-out 0.2s;
    -moz-transition: margin ease-in-out 0.2s;
    -o-transition: margin ease-in-out 0.2s;
    transition: margin ease-in-out 0.2s;
}
.bc-popular-city-inner img {
    opacity: 0;
    margin: 0 auto;
    display: block;
    -webkit-transition: opacity ease-in-out 0.2s,margin ease-in-out 0.2s;
    -moz-transition: opacity ease-in-out 0.2s,margin ease-in-out 0.2s;
    -o-transition: opacity ease-in-out 0.2s,margin ease-in-out 0.2s;
    transition: opacity ease-in-out 0.2s,margin ease-in-out 0.2s;
}
.bc-popular-cities .bc-popular-city-item:hover .bc-popular-city-inner img {
    opacity: 1;
    margin-bottom: 7px;
    margin-top: -5px;
}
.bc-popular-cities .bc-popular-city-item:hover .bc-popular-city-inner .bc-popular-city-name {
    margin-top: 0;
}
/*footer*/
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 175px;
}
.footer {
  position: absolute;
  margin-top: 119px;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 175px;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
.site-footer-wrapper {
}
.site-footer-wrapper.minimal .footer-bottom-container {
    background: #EBEBEB;
}
.footer-bottom-inner a {
    color: #6f6f6f;
}
.footer-bottom-container {
    background: #247BA0;
}
.site-footer-wrapper.minimal .footer-bottom-inner {
    padding: 49px 15px;
}
.footer-bottom-inner {
    max-width: 1170px;
    margin: 0 auto;
}
.site-footer-wrapper.minimal .site-footer-container {
    padding: 0;
}
.site-footer-wrapper.minimal .site-footer-container {
    width: calc(100% - 215px);
    float: left;
}
.site-footer-container {
    padding-top: 86px;
    padding-bottom: 104px;
}
#footer-sidebar>div {
    width: 33.33%;
    padding: 0 15px;
    float: left;
}
.site-footer-wrapper.minimal footer .footer-column-1 {
    padding-left: 0!important;
}
#footer-sidebar aside {
    font-size: 15px;
}
.footer-sidebar.widget-area>div aside:last-child {
    margin-bottom: 0;
}
.footer-sidebar.widget-area>div aside {
    margin-bottom: 12px;
}
.site-footer-wrapper.minimal .dt-footer-min-logo {
    display: inline-block;
    float: left;
    margin-right: 30px;
}
#footer-sidebar img {
    max-width: 100%;
    height: auto;
}
site-footer-wrapper.minimal .dt-footer-copyright {
    color: #50514F;
    margin-top: 0;
    padding-top: 12px;
}
.dt-footer-copyright {
    font-family: 'Open Sans';
    font-size: 13px;
    color: #DBDBDB;
    line-height: 19px;
    margin-top: 42px;
}
.site-footer-wrapper.minimal footer .footer-column-2 {
    width: 44%!important;
}
#footer-sidebar aside {
    font-size: 15px;
}
.site-footer-wrapper.minimal footer .footer-column-2 aside {
    padding-left: 47px;
    margin-top: 8px;
}
.footer-sidebar.widget-area>div aside:last-child {
    margin-bottom: 0;
}
.footer-sidebar.widget-area>div aside {
    margin-bottom: 12px;
}
.widget.widget_wysija h3.widget-title {
    display: none;
}
.site-footer-wrapper.minimal .footer-column-3 {
    width: 20%!important;
    float: right!important;
    margin-top: 17px;
}
#footer-sidebar .footer-column-3>aside {
    padding-left: 46px;
}
#footer-sidebar aside {
    font-size: 15px;
}
body .site-footer-wrapper.minimal footer .widget_socials {
    text-align: right;
    padding-right: 12px;
    padding-left: 0!important;
}
.footer-sidebar.widget-area>div aside:last-child {
    margin-bottom: 0;
}
#footer-sidebar p, #footer-sidebar .rssSummary {
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 19px;
    color: #53666D;
}
.site-footer-wrapper.minimal footer .widget_socials .social-icon {
    margin-right: 0;
    margin-left: 6px;
}

.site-footer-wrapper.minimal .footer-menu-wrapper {
    width: 212px;
    float: right;
    margin-right: 3px;
    margin-top: 15px;
}
.site-footer-wrapper.minimal .footer-menu-wrapper>div {
    padding: 0;
}
.footer-menu-wrapper>div {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.site-footer-wrapper.minimal .footer-menu-wrapper>div>ul {
    margin: 0;
    border-left: 1px solid rgba(144,159,165,0.50);
    padding-left: 26px;
}
.footer-menu-wrapper>div>ul {
    margin: 0;
    text-align: center;
    margin: 17px 0 13px;
    display: inline-block;
    width: 100%;
}
.footer-menu-wrapper>div>ul li {
    display: inline-block;
}
.site-footer-wrapper.minimal .footer-menu-wrapper>div>ul li:first-child a {
    margin-left: 0;
}
.site-footer-wrapper.minimal .footer-menu-wrapper>div>ul li a {
    text-transform: capitalize;
    padding: 0;
    margin-left: 20px;
    line-height: 32px;
    color: #6f6f6f;
}
.footer-menu-wrapper>div>ul li a {
    font-family: 'Poppins',tahoma;
    font-weight: 600;
    font-size: 14px;
    color: #50514F;
    text-transform: uppercase;
    padding: 20px 20px;
    display: inline-block;
}
.site-footer-wrapper.minimal .bc-footer-copyright {
    color: #6f6f6f;
    margin-top: 0;
    padding-top: 12px;
}
/*danh sach tin*/
.db-search-side-one {
    width: 40%;
    float: left;
}
.db-search-side-two {
    padding-left: 30px;
}
.db-search-side-two {
    width: 60%;
    float: left;
}
.db-main-search, .db-search-sort-container {
    padding-right: 7px;
}
.db-search-custom-fields {
    margin: 15px 0;
}
.db-search-custom-fields .db-field-row {
    padding-bottom: 23px;
    position: relative;
}
.db-field-row {
    float: left;
    width: 33.33%;
    padding: 0 15px;
}
.db-search-custom-fields .db-field-row .db-field-row-description, .db-search-custom-fields .db-field-row .db-field-row-label {
    display: none;
}
.db-main-wrapper .db-search-side-two input[type="text"], .db-main-wrapper .db-search-side-two input[type="email"], .db-main-wrapper .db-search-side-two input[type="url"], .db-main-wrapper .db-search-side-two input[type="number"], .db-main-wrapper .db-search-side-two input[type="time"], .db-main-wrapper .db-search-side-two input[type="date"], .db-main-wrapper .db-search-side-two textarea {
    height: 45px;
    padding: 0 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-family: 'Open Sans';
    font-size: 13px;
    line-height: 45px;
    color: #50514F;
    font-weight: 600;
}
.db-main-search input[type="text"] {
    display: block;
    width: 100%;
}

select.multiple {
    height: auto !important;
}
.db-search-listing_name {
    height: 40px;
    line-height: 40px;
}
.db-search-custom-fields .db-field-row {
    padding-bottom: 23px;
    position: relative;
}

.db-field-row {
    float: left;
    width: 33.33%;
    padding: 0 15px;
}
.db-main-wrapper .db-search-custom-fields .db-field-row .dt-custom-select {
    padding-right: 45px;
}
.db-search-custom-fields .db-field-row.db-slider-field-wrapper {
    width: 66.66%;
}
.db-slider-field-wrapper .db-field-row-label {
    display: block!important;
    font-family: 'Open Sans';
    font-size: 13px;
    color: #50514F;
    font-weight: 600;
    margin-top: -15px;
}

.db-field-row label {
    margin-bottom: 5px;
    display: inline-block;
}
.ui-slider.ui-slider-horizontal {
    position: relative;
    padding: 0;
    height: 5px;
    background: #d5d7d8;
    background-clip: content-box;
    margin-top: 8px;
    margin-bottom: 17px;
    display: block;
    margin-right: 15px;
}
.db-slider-field .db-slider-left {
    height: 5px;
    position: absolute;
    top: 0px;
    background: #70c1b3;
}
.db-slider-field-wrapper #listing_search_radius {
    display: none;
}
.ui-slider.ui-slider-horizontal .ui-slider-handle {
    position: absolute;
    top: -6px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    border: 4px solid #70c1b3;
    cursor: pointer;
}
/*danh sach tin tim kiem sap xep*/
.thr_con .bc-featured-listings-item {
    width: 355px;
    padding: 0;
}
.db-search-sort-container {
    position: relative;
    margin-top: 26px;
}
.db-search-sort-container:before {
    content: '';
    border-bottom: 1px solid rgba(155,155,155,0.30);
    width: calc(100% - 161px);
    position: absolute;
    bottom: 0;
}
.db-search-sort-container:after {
    content: '';
    border-bottom: 2px solid #70c1b3;
    width: 137px;
    position: absolute;
    bottom: 1px;
}
.db-found-count {
    font-size: 18px;
    color: #000;
    font-family: 'Poppins',tahoma;
    position: relative;
    bottom: -10px;
}
.db-found-count.total-hidden:before {
    content: attr(data-found);
}
.dt-sort-row {
    position: relative;
    float: right;
    width: 146px;
}
/*tim kiem*/
table#threads {
    border: 0;
    box-shadow: none;
    background-color: transparent;
}
table#threads thead{
    display: none;
}
.db-search-side-two.left .db-main-search-listings .bc-featured-listings-item {
    _width: calc(50% - 30px);
    width: 100%;
}
.db-main-search-listings .bc-featured-listings-item {
    _width: calc(50% - 18px);
    width: 100%;
    margin-bottom: 0;
    border: none;
}
.db-main-search-listings > .bc-featured-listings-item:nth-child(2n) {
    padding-left: 10px;
}
.db-main-search-listings > .bc-featured-listings-item:nth-child(2n+1) {
    padding-right: 10px;
}
.db-main-search-listings #threads tr{
	float: left;
	width: 25%;
	padding: 10px;
}
.db-main-search-listings #threads  .bcthread.item{
	max-width: 100%;
    overflow: hidden;
    padding: 0;
    border: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
    display: block;
}
.db-main-search-listings #threads tr:nth-child(5n){
	clear:both;
}
.db-search-side-one.bottom {
    width: 100%;
    float: none;
}
.db-search-side-two.bottom {
    max-width: 1170px;
    margin: 0 auto;
    float: none;
    width: 100%;
    padding: 11px 15px 0 15px;
}
.db-search-side-two.bottom .db-main-search-listings .bc-featured-listings-item:nth-child(n+1) {
    
}
#db-main-listing-search .db-main-search-listings {
    margin: 0 -10px;
    margin-bottom: 40px;
}
.custom-select > select {
    width: 100%;
}
.card {
   
    padding: 10px;
    width: 250px;
    color: #000;
}
.card .car_bac{
	background-image: url(upload/img/bai-dang/20170317_14_50_44_.jpg);
    background-position: center!important;
    background-size: cover!important;
    width: 100%;
    height:150px;
}
.card .car_tit{
	display: block;
	margin: 5px 0;
	font-size: 16px;
	color: #000;
}
/*map*/
.db-search-side-one.left #map{
    height: 100%;
    width: 100%;
}
#map {
    height: 100%;
    margin: 0;
    padding: 0;
}
/*chi tiet tin*/
/* .db-listing-featured-img {
    background: url(https://demo.cohhe.com/whitelab/wp-content/uploads/2016/10/san-francisco-1630372_1280.jpg);
} */
.db-listing-featured-img {
    height: 383px;
    position: relative;
    background-position: center!important;
    background-size: cover!important;
    z-index: 1;
}
.db-single-overlay {
    height: 436px;
    width: 100%;
    bottom: 0;
    position: absolute;
    z-index: 1;
    background: -moz-linear-gradient(bottom,rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to top,rgba(0,0,0,0.48) 0%,rgba(0,0,0,0) 100%);
}
.db-single-listing-container {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.db-single-listing-head {
    position: absolute;
    top: -207px;
    left: 15px;
    width: 100%;
}
.db-single-listing-category {
    font-family: 'Poppins',tahoma;
    font-size: 12px;
    letter-spacing: 1px;
    color: #FFE066;
    text-transform: uppercase;
}
.db-single-listing-category:before {
    content: '';
    border: 2px solid #ffe066;
    width: 11px;
    height: 11px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.db-single-listing-head h1 {
    font-family: 'Poppins',tahoma;
    font-size: 28px;
    line-height: 46px;
    color: #FFFFFF;
    padding: 0;
    font-weight: 600;
    max-width: 50%;
    height: 92px;
}
.db-single-listing-left {
    width: 75%;
    float: left;
    padding: 0 15px;
    margin-top: -99px;
}
.db-single-listing-main {
    background: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    padding: 0 31px;
}
.db-single-listing-main p:first-child {
    font-family: 'Open Sans';
    font-size: 27px;
    font-weight: 300;
    color: #53666D;
    line-height: 39px;
    padding-top: 60px;
    padding-bottom: 70px;
    text-align: center;
}
.db-single-listing-main>p {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 25px;
    padding-bottom: 25px;
}
p {
    padding-bottom: 26px;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 25px;
}
.db-single-listing-main h3 {
    color: #53666D;
    padding-top: 25px;
    padding-bottom: 28px;
    position: relative;
    overflow: hidden;
}
h3 {
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-weight: 400;
}
body .db-gallery-mos-container {
    margin-bottom: 48px;
}
.db-gallery-mos-container {
    margin: 0 -2px;
}
.db-gallery-mos-container .db-gallery-mos-item:nth-child(1), .db-gallery-mos-container .db-gallery-mos-item:nth-child(2) {
    width: 50%;
    height: 242px;
}
.db-gallery-mos-container .db-gallery-mos-item {
    width: 33.33%;
    height: 173px;
    float: left;
    padding: 2px;
    position: relative;
    background-size: cover!important;
    background-position: center!important;
    background-clip: content-box!important;
}
.db-gallery-mos-container .db-gallery-mos-item {
    width: 33.33%;
    height: 173px;
    float: left;
    padding: 2px;
    position: relative;
    background-size: cover!important;
    background-position: center!important;
    background-clip: content-box!important;
}
.db-single-listing-meta {
    text-align: right;
    margin-top: 19px;
    padding-bottom: 26px;
}
.LoggedOut .db-single-listing-like {
    display: none;
}
.db-single-listing-like:not(.in-process) {
    cursor: pointer;
}
.favorited fa{
	color: pink;
}
.db-single-listing-meta>div {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #53666D;
    display: inline-block;
    margin-left: 22px;
}

.db-single-listing-like:before {
    _content: attr(data-favorite);
}
.db-single-listing-share:not(.active) {
    cursor: pointer;
}
.db-single-listing-meta>div {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #53666D;
    display: inline-block;
    margin-left: 22px;
}
.db-single-listing-share-inner {
   display:inline-block;
}
.dt-share-item-wrapper .dt-share-item, body .db-single-listing-share .db-share-item {
	display:inline-block;
    transition: opacity cubic-bezier(0.51,0.16,0.32,0.65) 0.2s,right cubic-bezier(0.51,0.16,0.32,0.65) 0.2s;
}
body .db-single-listing-share .db-share-item .fa{
	color: #56696f;
}
body .db-single-listing-share .db-share-item .fa:hover{
	color: pink;
}
.db-single-listing-share .db-share-item {
    display: inline-block;
}
.db-single-listing-meta .db-single-listing-share {
    _width: 80px;
    position: relative;
    height: 30px;
    vertical-align: bottom;
    display: inline;
}
.db-single-listing-meta>div {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #53666D;
    display: inline-block;
    margin-left: 22px;
}
/*chi tiet tin quang cao*/
.db-single-additional-information, .db-single-amenities, .db-single-adv {
    margin-top: 30px;
    margin-bottom: 34px;
}
.db-single-adv-title {
    padding-bottom: 10px;
}
.db-single-adv img, .db-single-listing-side-wrapper img {
    max-width: 100%;
    height: auto;
}
.db-single-additional-information .db-single-additional-information-title, .db-single-amenities .db-single-amenities-title, .db-single-adv-title {
    color: #53666D;
    padding-top: 0;
    padding-bottom: 27px;
    margin-top: 10px;
}
.db-amenitie-item-wrapper {
    display: block;
}
span.db-amenitie-item.col-md-2 {
    width: 160px;
    overflow: hidden;
    white-space: nowrap;
}
h3 {
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-weight: 400;
}
.db-single-additional-information-item, .db-amenitie-item {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    display: inline-block;
    margin-bottom: 2px;
    line-height: 28px;
    position: relative;
    min-height: 37px;
}
.db-amenitie-item a {
    color: #53666D;
}
.db-amenitie-item img {
    margin-right: 12px;
    margin-top: -20px;
}
.db-amenities-inner {
    display: inline-block;
    position: relative;
}
.db-single-additional-information-item span, .db-amenitie-item span {
    _text-overflow: ellipsis;
    _white-space: nowrap;
    _overflow: hidden;
    _max-width: 96px;
    display: inline-block;
    position: relative;
}
/* .db-amenitie-item span.db-amenities-overflow {
    max-width: none;
    position: absolute;
    left: 0;
    opacity: 0;
    background: #eff2f3;
    padding-right: 5px;
    z-index: 2;
}
.db-amenitie-item:hover .db-amenities-overflow {
    opacity: 1;
}*/

/*binh luan*/
.db-single-listing-left .comments-area {
    color: #141414;
    background: #fefefe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #e2e2e2;
    border-right-color: #dadada;
    border-bottom-color: #d0d0d0;
    border-left-color: #dadada;
    border-radius: 4px;
    padding: 30px;
}
.db-single-listing-left .db-comment-count {
    color: #53666D;
    padding: 30px 0;
}
.db-comment-count {
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    color: #53666D;
    padding: 30px 0;
    display: block;
    cursor: pointer;
}
.db-comment-count span {
    font-weight: 600;
}

.db-comment-count img {
    margin-left: 13px;
}
ul.review-list {
    margin-left: 0;
    padding-left: 0;
}
.review-list {
    list-style: none;
}
.bcbinhluan {
    margin: 20px 0;
    font-size: 14px;
}
#bcbinhluan {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    padding-top: 30px;
}
.pagination>li>a, .pagination>li>span , .pagination>li>strong{
	float: none !important;
	margin-left: -8px !important;
}
ul.pagination {
    display: block;
    margin: 0;
}
li.hidetext {
    text-indent: -9999px;
}
li.hidetext a,li.hidetext strong{
    text-indent: initial;
}
.pagination>li>strong {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #fff;
	cursor: default;
	background-color: #337ab7;
	border-color: #337ab7;
}
#bcbinhluan tr{
	margin-bottom: 20px;
}
.bcbinhluans td.bcbinhluan.item {
    margin: 0;
    padding: 0;
    border: 0;
}
p.form-submit {
    margin: 10px 0;
}
span.pagebanner {
    float: right;
}
ul.review-list li.comment {
    border-bottom: 1px solid rgba(155,155,155,0.15);
    margin-bottom: 20px;
}
.review-list .review-meta {
    float: left;
}
.review-author {
    overflow: hidden;
    border-radius: 50%;
}
body .review-list .review-content {
    display: block;
    margin-left: 74px;
    position: relative;
    top: -6px;
}
.review-list .review-content {
    margin-left: 15px;
    display: inline-block;
}
.db-review-title {
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    font-weight: 600;
    color: #53666D;
}
.db-listing-rating {
    position: relative;
    top: -5px;
    margin-left: 13px;
}
.review-content>p {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 24px;
    padding: 0;
    margin-top: 2px;
}

.db-review-bottom {
    display: block;
    text-align: right;
    font-family: 'Open Sans';
    font-size: 13px;
    line-height: 21px;
    color: #909FA5;
    font-style: italic;
    margin-top: 17px;
}
.db-review-bottom a {
    font-family: 'Poppins',tahoma;
    font-size: 13px;
    font-weight: 600;
    color: #50514F;
    font-style: normal;
}
.db-single-listing-left .comment-respond>h3 {
    color: #53666D;
}
#commentform {
    margin-top: 8px;
    padding-bottom: 52px;
}
.db-rating-stars {
    position: relative;
}

.ratings > button,.ratings .star{
    width: 25px;
    height: 22px;
    background: transparent url(../img/icon/star-green.png) no-repeat -50px;
	cursor: pointer;
	display: inline-block;
    border: none;
    outline: none;
    padding: 0;
    text-indent: 9999em;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: text-bottom;
}
.db-rating-container > .ratings > button:hover,
.db-rating-container > .ratings > button:hover ~ button{
	background-position: 0px;
}
.ratings .star.Full {
    background-position: 0px;
}
.db-rating-stars {
    margin-bottom: 15px;
}
.db-rating-stars .db-rating-text {
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 600;
    color: #53666D;
    margin-right: 11px;
}
.star-cb-group {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  /* the hidden clearer */
}
.star-cb-group * {
	font-size: 3rem !important;
}
.star-cb-group > input {
  display: none !important;
}
.star-cb-group > input + label {
  /* only enough room for the star */
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 30px;
  white-space: nowrap;
  cursor: pointer;
  font: normal normal normal 14px/1 FontAwesome;
}
.star-cb-group > input + label:before {
	text-indent: -9999px;
	content: "\f006";
	color: #888;
	background: transparent url(../img/icon/star-green.png) no-repeat -50px;
	width: 25px;
	height: 25px;
	display: block;
	float: left;
}
.star-cb-group > .star-cb-clear + label.clear_rating {
    text-indent: initial;
    width: inherit;
    font-size: 20px !important;
    margin-right: 5px;
}
.star-cb-group > .star-cb-clear + label.clear_rating:before {
    background: transparent;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
	content: "\f005";
    color: #25c212;
    background: transparent url(../img/icon/star-green.png) no-repeat 0px;
}
.star-cb-group > .star-cb-clear + label {
  text-indent: -9999px;
}
.star-cb-group > .star-cb-clear + label:before {
}
.star-cb-group:hover > input + label:before {
  content: "\f006";
  color: #888;
}
.star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
  content: "\f005";
  color: #e52;
}
.db-rating-stars .db-rating-container {
    display: inline-block;
    position: relative;
    top: 14px;
}
.db-single-listing-left #commentform>span {
    display: block;
    position: relative;
    padding-bottom: 23px;
}
.db-single-listing-left #commentform span input {
    font-family: 'Open Sans';
    outline: none;
    padding: 0 22px;
    height: 45px;
    display: block;
    width: 100%;
    font-size: 15px;
    color: #141414;
    background: #f7fbfe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #d0d0d0;
    border-right-color: #e2e2e2;
    border-bottom-color: #e2e2e2;
    border-left-color: #d0d0d0;
    border-radius: 4px;
}
.db-single-listing-left #commentform>span.comment-form-comment {
    padding-bottom: 0;
}
.db-single-listing-left #commentform>span {
    display: block;
    position: relative;
    padding-bottom: 23px;
}
.comment-form-comment span {
    position: absolute;
    bottom: 15px;
    right: 21px;
    cursor: pointer;
    width: 22px;
    height: 23px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAXCAYAAAAP6L+eAAAABGdBTÃ¢â‚¬Â¦eFzpX6VQ/Pc0aB5/bV8sbVZFVwMAjL5u68vHNz5GM1WOH8X05p/LTwPOPnAAAAAElFTkSuQmCC) no-repeat;
    -webkit-transition: background ease-in-out 0.2s;
    -moz-transition: background ease-in-out 0.2s;
    -o-transition: background ease-in-out 0.2s;
    transition: background ease-in-out 0.2s;
}
#commentform textarea {
    min-height: 250px;
    border: none;
    font-family: 'Open Sans';
    outline: none;
    height: 45px;
    display: block;
    width: 100%;
    font-size: 15px;
    color: #141414;
    background: #f7fbfe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #d0d0d0;
    border-right-color: #e2e2e2;
    border-bottom-color: #e2e2e2;
    border-left-color: #d0d0d0;
    border-radius: 4px;
    padding: 12px 22px;
}
textarea {
    width: 100%;
    overflow: auto;
    vertical-align: top;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    padding: 5px 21px 5px 20px;
    border: none;
    background-image: none;
    cursor: pointer;
    background-color: #185886;
    -webkit-transition: color ease-in-out 0.2s,background ease-in-out 0.2s;
    -moz-transition: color ease-in-out 0.2s,background ease-in-out 0.2s;
    -o-transition: color ease-in-out 0.2s,background ease-in-out 0.2s;
    transition: color ease-in-out 0.2s,background ease-in-out 0.2s;
}
button, input[type="submit"] {
    overflow: hidden;
    position: relative;
}
button:hover, button:focus, .btn-link:hover, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    color: #fff;
    background: #247BA0;
}
/*cot phai*/
.db-single-listing-right {
    width: 25%;
    float: left;
    padding: 0 15px;
    margin-top: -99px;
}
.db-single-listing-map-wrapper {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    margin-bottom: 32px;
    min-height: 299px;
}
.db-single-listing-side-wrapper {
    margin-bottom: 32px;
    position: relative;
}
.db-single-listing-side-wrapper .db-listing-side-title {
    padding-top: 0;
    padding-bottom: 12px;
}
.db-single-listing-side-wrapper .db-single-listing-side-container {
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    overflow: hidden;
    padding: 20px 22px;
    position: relative;
    overflow: hidden;
}
.db-single-listing-side-container.thr_km{
	text-align:justify; 
}
.db-single-contact-item {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 20px;
    display: block;
    margin-bottom: 10px;
}
.db-single-contact-item > span{
	width: 50%;
	float: left;
}
.db-single-contact-item {
    display: block;
    margin-bottom: 10px;
}
.db-single-contact-item .fa {
    padding-right: 5px;
}
.db-contact-icon.wl-location:before, .db-contact-icon.wl-phone:before, .db-contact-icon.wl-link:before {
    margin-right: 7px;
    position: relative;
    top: 3px;
}

.db-single-listing-side-wrapper .db-single-listing-side-container.hoo {
    padding: 15px 20px;
}
.db-single-listing-side-wrapper .db-single-listing-side-container {
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    overflow: hidden;
    padding: 20px 22px;
    position: relative;
    overflow: hidden;
}
.db-single-listing-side-container.hoo table {
    box-shadow: none;
    margin: 0;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    border: none;
    overflow: hidden;
}
.db-single-opening-hours {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 30px;
}
.db-single-listing-side-container.hoo table td {
    padding: 0;
    border: none;
}
.db-single-opening-hours .db-single-opening-day {
    font-weight: 600;
    min-width: 100px;
    display: inline-block;
}
td {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 21px;
    border: none;
    border-bottom: 1px solid #EAEEF0;
    padding: 15px 20px;
    text-align: left;
}
p {
    padding-bottom: 26px;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 25px;
}

/*tai khoan*/
body.page .site-main.container {
    min-height: calc(100vh - 428px);
}
.site-main.container {
    max-width: 1170px;
    margin: 0 auto;
}
h1.entry-title {
    font-family: "Poppins",Tahoma;
    font-size: 28px;
    color: #50514F;
    padding: 80px 15px 70px 15px;
    text-align: center;
}
h1.entry-title:after {
    content: '';
    width: 62px;
    height: 2px;
    background: #70c1b3;
    display: block;
    margin: 0 auto;
    margin-top: 13px;
    -webkit-box-shadow: 0px 0px 30px 2px rgba(112,193,179,0.9);
    -moz-box-shadow: 0px 0px 30px 2px rgba(112,193,179,0.9);
    box-shadow: 0px 0px 30px 2px rgba(112,193,179,0.9);
}
body #entry-content-wrapper ul.db-account-menu {
    list-style: none;
    border-bottom: 2px solid rgba(155,155,155,0.30);
    margin-bottom: 25px;
    padding: 0 0 10px 0;
}
body #entry-content-wrapper ul.db-account-menu li {
    padding: 0;
    display: inline-block;
    margin-right: 31px;
}
body #entry-content-wrapper ul.db-account-menu li a:not(.db-logout) {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #909FA5;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    display: inline-block;
    padding-bottom: 3px;
}
body #entry-content-wrapper ul.db-account-menu li.active a, body #entry-content-wrapper ul.db-account-menu li:not(.active):not(.db-logout):hover a {
    color: #000;
    background-color: transparent;
}
body #entry-content-wrapper ul.db-account-menu li.active{
	border-color: #70c1b3;
}
.db-main-wrapper * {
    box-sizing: border-box;
}

body #entry-content-wrapper ul.db-account-menu li {
    padding: 0;
    display: inline-block;
    margin-right: 31px;
}
body #entry-content-wrapper ul.db-account-menu li:last-child {
    float: right;
    margin-right: 0;
}
.dt-button.dt-button-danger, .dt-button.dt-button-danger:hover {
    background-color: #f25f5c;
    color: #fff;
}
.dt-button.dt-button-middle {
    padding: 9px 25px 8px 26px;
}
.dt-button.dt-button-danger {
    background: #e95e59;
    opacity: 1;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}
p.db-account-intro {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 22px;
    max-width: 35%;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 36px;
}
h2.db-account-title {
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    padding-bottom: 12px;
}
.db-account-profile-intro {
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    width: 376px;
    padding: 20px 20px 16px;
    margin-bottom: 52px;
}
.db-account-profile-intro .db-account-row {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    line-height: 21px;
    display: block;
    margin-bottom: 10px;
}
.db-account-profile-intro .db-account-row .db-account-label {
    font-weight: 600;
}
.db-account-profile-intro a {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    color: #247BA0;
    font-weight: 600;
    float: right;
    margin-top: 2px;
}
/*My profile<*/
#db-edit-profile .db-field-row {
    float: none;
    width: 30%;
    padding: 0;
    position: relative;
    margin-bottom: 20px;
}
#db-edit-profile .db-field-row.text-added label {
    opacity: 1;
    color: #c8c2c1;
    top: 7px;
}
#db-edit-profile .db-field-row label {
    font-family: 'Open Sans';
    font-size: 11px;
    line-height: 11px;
    margin: 0;
    position: absolute;
    left: 22px;
    opacity: 0;
    color: #fff;
    top: 11px;
    -webkit-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    -moz-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    -o-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
}

.db-field-row label {
    margin-bottom: 5px;
    display: inline-block;
}
#db-edit-profile .db-field-row.text-added input:not([type="submit"]) {
    padding-top: 12px;
}
#db-edit-profile input:not([type="submit"]) {
    min-height: 45px;
    line-height: 45px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #50514F;
    padding: 0 22px;
    border: 1px solid #fff;
    -webkit-transition: padding-top ease-in-out 0.2s;
    -moz-transition: padding-top ease-in-out 0.2s;
    -o-transition: padding-top ease-in-out 0.2s;
    transition: padding-top ease-in-out 0.2s;
}
#db-edit-profile .db-field-row.text-added input:not([type="submit"]) {
    padding-top: 12px;
}
#db-edit-profile input:not([type="submit"]) {
    min-height: 45px;
    line-height: 45px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #50514F;
    padding: 0 22px;
    border: 1px solid #fff;
    -webkit-transition: padding-top ease-in-out 0.2s;
    -moz-transition: padding-top ease-in-out 0.2s;
    -o-transition: padding-top ease-in-out 0.2s;
    transition: padding-top ease-in-out 0.2s;
}
/*tai khoan danh sach bai dang*/
table.db-account-listings {
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    border: none;
    overflow: visible;
}
table.db-account-listings thead {
    background: rgba(155,155,155,0.30);
    border-radius: 4px 4px 0 0;
}

table.db-account-listings th {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #53666D;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
}
.db-account-listing-option:first-child {
    margin-left: 0;
}
.db-account-listing-option {
    width: 31px;
    height: 31px;
    display: inline-block;
    line-height: 31px;
    text-align: center;
    border-radius: 50%;
    background: #E1E1E1;
    position: relative;
    margin-left: 6px;
}
.db-account-listing-option-hover {
    font-family: 'Open Sans';
    font-size: 12px;
    line-height: 14px;
    color: #53666D;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
    border-radius: 4px;
    padding: 8px 12px 7px 12px;
    position: absolute;
    z-index: 1;
    top: -41px;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: none;
}
.db-account-listing-option:hover .db-account-listing-option-hover, .db-align-center.db-status:hover .db-account-listing-option-hover {
    display: block;
}
/*dang tin*/
body #db-add-listing-form .db-field-row {
    margin-bottom: 23px;
    position: relative;
}
#db-add-listing-form .db-field-row.bor_row{
	border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    padding-top:20px;
    padding-bottom: 20px;
}
#db-add-listing-form .db-field-row {
    width: 100%;
    float: none;
    padding: 0;
    margin-bottom: 20px;
}

#db-add-listing-form .db-field-row label, .bc-modal-right-side .bc-form-row .bc-form-row-label {
    font-family: 'Open Sans';
    font-size: 11px;
    line-height: 11px;
    margin: 0;
    position: absolute;
    left: 22px;
    top: 11px;
    opacity: 0;
    color: #fff;
    pointer-events: none;
    -webkit-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    -moz-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    -o-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
}
#db-add-listing-form .db-field-row label, .bc-modal-right-side .bc-form-row .bc-form-row-label {
    font-family: 'Open Sans';
    font-size: 11px;
    line-height: 11px;
    margin: 0;
    position: absolute;
    left: 22px;
    opacity: 0;
    color: #fff;
    top: 11px;
    -webkit-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    -moz-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    -o-transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
    transition: opacity linear 0.3s,color linear 0.2s,top linear 0.2s;
}
.db-field-row label {
    margin-bottom: 5px;
    display: inline-block;
}
#db-add-listing-form .db-field-row .input {
    font-size: 15px;
    color: #141414;
    background: #f7fbfe;
    border-width: 1px;
    border-style: solid;
    border-top-color: #d0d0d0;
    border-right-color: #e2e2e2;
    border-bottom-color: #e2e2e2;
    border-left-color: #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    display: block;
    width: 100%;
    line-height: 1.4;
    word-wrap: break-word;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    height:45px;  
}
#db-add-listing-form .db-field-row.text-added label, .bc-modal-right-side .bc-form-row.text-added .bc-form-row-label {
    opacity: 1;
    color: #c8c2c1;
    top: 7px;
}
#db-add-listing-form .db-field-row.text-added label, .bc-modal-right-side .bc-form-row.text-added .bc-form-row-label {
    opacity: 1;
    color: #c8c2c1;
    top: 7px;
}

.db-field-meta {
    margin-top: 2px;
    line-height: 14px;
}
.db-field-row-required {
    font-family: "Open Sans";
    font-size: 11px;
    line-height: 13px;
    color: #F25F5C;
    margin-left: 23px;
    display: none;
}
#db-add-listing-form .db-field-row.listing_content textarea {
    min-height: 150px;
}
.db-autolocate-me {
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
}
#db-add-listing-form .db-field-custom-row .db-field-row {
    width: 33.33%;
    padding: 0 15px;
    float: left;
}
body #db-add-listing-form .db-field-row {
    margin-bottom: 23px;
    position: relative;
}
.db-main-wrapper .db-search-side-two input[type="text"][name="listing_address"], #db-add-listing-form .db-field-row input[type="text"][name="listing_address"] {
    padding-right: 40px;
}
.db-main-wrapper #db-listing-map {
    margin-bottom: 8px;
        float: left;
}
.db-map-row {
    width: 33.33%;
    float: right;
    padding-left: 20px;
}
#db-add-listing-form .db-field-row {
    width: 100%;
    float: none;
    padding: 0;
    margin-bottom: 20px;
}
body:not(.home) .bc-create-listing, body:not(.home) .bc-author-account, body.blog .bc-create-listing, body .db-main-wrapper .db-set-address {
    background-color: #ed3554;
    color: #fff;
    border-radius: 5px;
}
.bc-button.bc-button-invert {
    border: 2px solid rgba(255,255,255,0.5);
}
.db-field-upload-row {
    border-right: 1px solid #dadada;
    padding: 10px;
}
.thr_thumb {
   	color: #141414;
    background: #fefefe;
    padding: 10px;
}
.old_gallery.col-sm-6.row_w > .lshinh{
    overflow-y: overlay;
    height: 225px;
    padding-left: 15px;
    width: 100%;
}
.old_gallery div,.thr_gallery img{
    position: relative;
    padding: 5px;
    height: 120px;
    width: 50%;
    float: left;
    border-left: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
}
.old_anhBia div{
	position: relative;
}
.old_anhBia input[type="checkbox"] {
    position: absolute;
    top: 5px;
    left: 5px;
}
.old_gallery a{
    height: 120px;
    width: 100%;
    float: left;
    background-size: cover!important;
    background-position: center!important;
    background-clip: content-box!important;
}
.old_gallery input[type="checkbox"] {
    position: absolute;
    top: 5px;
    left: 5px;
}
.old_anhBia a{
    width: 359px;
    height: 224px;
    display: inline-block;
    background-size: cover!important;
    background-position: center!important;
    background-clip: content-box!important;
}
.anhBia {
    max-height: 220px;
    overflow: hidden;
}
.anhBia img {
    height: auto;
    width: 100%;
    overflow: hidden;
}
.thr_gallery img, {
    padding: 5px;
    height: 120px;
    width: 50%;
    float: left;
    border-left: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
}
.db-field-upload-container {
    width: 100%;
    position: relative;
}
.db-upload-placeholder {
	color: #909FA5;
    text-align: center;
    display: block;
}
body #db-add-listing-form .db-field-row.db-hop-times-row {
    margin-top: -2px;
}

#db-add-listing-form .db-field-row.db-hop-times-row .db-field-row-label, #db-add-listing-form .db-field-row.default-label label.db-field-row-label {
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    padding-bottom: 29px;
    opacity: 1;
    position: relative;
    left: 0;
}
#db-add-listing-form .db-field-row.db-hop-times-row label {
    position: relative;
    left: 0;
    opacity: 1;
    pointer-events: auto;
}
#db-add-listing-form .db-field-row .db-radio-label:before, #db-add-listing-form .db-field-row.checkbox-label label:before {
    content: '';
    border: 3px solid #909fa5;
    width: 13px;
    height: 13px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    margin-right: 6px;
    position: relative;
    top: 4px;
    left: -2px;
}
#db-add-listing-form .db-field-row .db-radio-label input {
    display: none;
}
#db-add-listing-form .db-field-row .db-radio-label.active:before, #db-add-listing-form .db-field-row.checkbox-label label.active:before {
    border-color: #70c1b3;
}
.db-custom-hop-times {
    position: relative;
}
.db-hop-time-container, .db-hop-day-row {
    display: inline-block;
}
.db-hop-dialog {
    _position: absolute;
    bottom: -2px;
    left: 0;
    width: 225px;
    padding: 12px 20px 15px;
    background-color: #fff;
    border: 1px solid #e7ecf1;
}
.db-hop-dialog-inner {
    position: relative;
}
.db-hop-dialog .db-hop-left {
    width: 50px;
    float: left;
}
#db-add-listing-form .db-field-row.db-hop-times-row .db-hop-left label {
    font-family: 'Open Sans';
    font-size: 12px;
    color: #909FA5;
    padding: 7px 9px;
    border-radius: 4px;
    margin-bottom: 7px;
}
.db-hop-left .db-checkbox-label input {
    display: none;
}
.db-hop-dialog .db-hop-right {
    width: 125px;
    float: left;
    padding-top: 95px;
}
#db-add-listing-form .db-field-row.db-hop-times-row .db-hop-right .db-hop-row {
    font-family: 'Open Sans';
    font-size: 15px;
    color: #909FA5;
    margin-bottom: 5px;
}
.db-hop-row {
    text-align: right;
    line-height: 29px;
    margin-bottom: 10px;
}
#db-add-listing-form .db-field-row.db-hop-times-row .db-hop-right .db-hop-row input {
    font-family: 'Open Sans';
    font-size: 15px;
    color: #909FA5;
    background: #EEF2F5;
    border-radius: 4px;
    min-height: 35px;
    line-height: 35px;
    padding: 0 5px;
    text-align: center;
}
#entry-content-wrapper ul.db-payment-packages {
    margin: 0 -15px;
    list-style: none;
}
#entry-content-wrapper ul.db-payment-packages li {
    padding: 0 15px;
    width: 33.33%;
    float: left;
    position: relative;
    top: 0;
}
.db-package-inner {
    background-image: linear-gradient(-135deg,#ffffff 0%,#f8f8f8 90%);
    border-radius: 4px;
    padding: 33px 0 30px 0;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.10);
}
#entry-content-wrapper ul.db-payment-packages li label {
    position: relative;
    opacity: 1;
    font-family: 'Poppins',tahoma;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    font-weight: 400;
    display: block;
    left: 0;
    top: 0;
    text-align: center;
}
.db-file-upload-hint {
    margin-top: 10px;
    display: block;
}
.db-fee-description {
    text-align: center;
}
#entry-content-wrapper .thr_gallery{
    overflow-y: overlay;
    height: 220px;
    padding-left: 15px;
}
.db-fee-description .db-fee-value {
    font-family: 'Open Sans';
    font-size: 38px;
    color: #000000;
    text-align: center;
    margin-top: 37px;
}
.db-fee-description>span {
    display: block;
}
.db-fee-description .db-fee-description {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #50514F;
    line-height: 20px;
    margin-top: 35px;
    margin-bottom: 22px;
    padding: 0 85px;
}
.db-package-desc {
    padding: 0 20px;
    min-height: 112px;
}
.db-fee-description .db-fee-pay, .db-fee-description .db-fee-run-for, .db-fee-description .db-fee-images, .db-fee-description .db-fee-sticky, .db-fee-description .db-package-extra {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #50514F;
    line-height: 28px;
}
.db-choose-package {
    font-family: 'Poppins',tahoma;
    font-size: 14px;
    line-height: 18px;
    color: #50514F;
    font-weight: 600;
    border: 2px solid #50514F;
    border-radius: 4px;
    padding: 11px 20px;
    display: inline-block;
    margin-top: 43px;
}
#db-add-listing-form input[type="submit"] {
    margin-top: 30px;
}
.db-field-row-description {
    font-family: 'Open Sans';
    font-size: 11px;
    line-height: 14px;
    color: #9B9B9B;
    margin-left: 23px;
}
#tin_khuyenmai_desc{
	min-height: 107px;
}
.bcdichvu > span {
    width: 200px;
    display: inline-block;
    margin-top: 5px;
}
.bcdichvu > span input{
	margin-right:18px;
}
.bcdichvu > span input:after{
    content: "\f0a4";
    font: normal normal normal 14px/1 FontAwesome;
    margin-left: 16px;
    display:block;
}
.bcdichvu > span:nth-child(1) input:after,
.db-amenitie-item.dv1 .fa-bcicon:after{
    content: "\f1eb";
}
.bcdichvu > span:nth-child(2) input:after,
.db-amenitie-item.dv2 .fa-bcicon:after{
    content: "\f1b0";
}
.bcdichvu > span:nth-child(3) input:after,
.db-amenitie-item.dv3 .fa-bcicon:after{
    content: "\f1ae";
}
.bcdichvu > span:nth-child(4) input:after,
.db-amenitie-item.dv4 .fa-bcicon:after{
    content: "\f193";
}
.bcdichvu > span:nth-child(5) input:after,
.db-amenitie-item.dv5 .fa-bcicon:after{
    content: "\f1b9";
}
.bcdichvu > span:nth-child(6) input:after,
.db-amenitie-item.dv6 .fa-bcicon:after{
    content: "\f06b";
}
.bcdichvu > span:nth-child(7) input:after,
.db-amenitie-item.dv7 .fa-bcicon:after{
    content: "\f206";
}
.bcdichvu > span:nth-child(8) input:after,
.db-amenitie-item.dv8 .fa-bcicon:after{
    content: "\f09d";
}
.bcdichvu > span:nth-child(9) input:after,
.db-amenitie-item.dv9 .fa-bcicon:after{
    content: "\f2dc";
}
.bcdichvu > span:nth-child(10) input:after,
.db-amenitie-item.dv10 .fa-bcicon:after{
    content: "\f2c5";
}
li.popular .db-package-inner {
    background-image: linear-gradient(-135deg,#4e94b1 0%,#2a7ea2 90%);
}
li.popular label, li.popular .db-fee-description .db-fee-value, li.popular .db-fee-description .db-fee-description, li.popular .db-fee-description .db-fee-pay, li.popular .db-fee-description .db-fee-run-for, li.popular .db-fee-description .db-fee-images, li.popular .db-fee-description .db-fee-sticky, li.popular .db-fee-description .db-package-extra {
    color: #fff!important;
}
.db-fee-image {
    height: 125px;
    width: auto;
    margin-top: 30px;
}
.db-package-desc>span {
    display: block;
}
/*xem tin*/
.bcnoidungtin {
    overflow: hidden;
    padding: 20px 0;
}